* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 4fr;
  
}

.container div {
  padding: 15px;
  font-size: 32px;
}

.header {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-column: 2/3;
}

.logo {
  justify-self: start;
}

.sidebar {
  background-color: #C50208;
  grid-row: 1/4;
  display: grid;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.photo, .side-content {
  display: grid;
  align-items: center;
}

.nav {
  background-color: #ffffff;
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}
.profile-nav {

}
.article {
  background-color: #bccbde;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  height: 200px;
}

.projects {
  display: grid;
  grid-area: 1 / 1 / 7 / 2;
  grid-template-columns: repeat(auto-fit, 33%);
  gap: 20px;
}

.announcements {
  grid-area: 1 / 2 / 4 / 3;
  background-color: #ffffff;
}

.trending {
  grid-area: 4 / 2 / 7 / 3;
  background-color: #ffffff;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  padding: 5px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-area: 4/1/5/3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}